<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Users/Uehara/Scripts/TextureResize.cs">
    <Files>
      <File FileName="Assets/Users/Uehara/Scripts/Enemy.cs" Line="100" Column="39" />
      <File FileName="Assets/Users/Uehara/Scripts/Manager/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Users/Uehara/Scripts/GoalTriggerController.cs" Line="7" Column="31" />
      <File FileName="Assets/Users/Uehara/Scripts/TextureResize.cs" Line="23" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>