<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Users/Uehara/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Users/Uehara/Scripts/Manager/InputManager.cs" Line="50" Column="52" />
      <File FileName="../../Pro4Team4/Pro4Team4/Assets/Users/Syaony/Scripts/Manager/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Users/Uehara/Scripts/PlayerController.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>