<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Users/Uehara/Scripts/Manager/SoundManager.cs">
    <Files>
      <File FileName="Assets/Users/Uehara/Scripts/Manager/SoundManager.cs" Line="24" Column="2" />
      <File FileName="Assets/Users/Uehara/Scripts/StartSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Users/Uehara/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>